0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/scopes/EXPS3 Blk/scope_all_eotech_exps3_gloss_nrm"
 0 vector m_PreloadTable
  1 Array Array (2 items)
   0 int size = 2
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2268947818560122102
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6612576298684886571
 0 map m_Container
  0 Array Array (2 items)
   0 int size = 2
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/scopes/scope_all_eotech_exps3_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -6612576298684886571
   [1]
    0 pair data
     1 string first = "Assets/Content/Items/mods/scopes/scope_all_eotech_exps3_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -2268947818560122102
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/scopes/scope_all_eotech_exps3_gloss_nrm"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
