0 AssetBundle Base
 1 string m_Name = "assets/content/weapons/suomiG/textures/client_assets.bundle"
 0 vector m_PreloadTable
  1 Array Array (8 items)
   0 int size = 8
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7314069101430396385
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 263782469525175507
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6546232310657355983
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7743566661502635754
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5807691792266709020
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 778426639280047628
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -95456619964942272
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4138730349565922582
 0 map m_Container
  0 Array Array (8 items)
   0 int size = 8
   [0]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 5
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 778426639280047628
   [1]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 263782469525175507
   [2]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 7
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -4138730349565922582
   [3]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 6
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -95456619964942272
   [4]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_internals_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 4
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 5807691792266709020
   [5]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_internals_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 2
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 6546232310657355983
   [6]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_internals_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7314069101430396385
   [7]
    0 pair data
     1 string first = "Assets/Content/Weapons/ppsh41/weapon_zis_ppsh41_762x25_internals_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 3
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7743566661502635754
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/weapons/ppsh41/textures/client_assets.bundle"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
