0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/muzzle/AR-15/silencer_socom_surefire_socom556_monster_556x45_textures"
 0 vector m_PreloadTable
  1 Array Array (4 items)
   0 int size = 4
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3983290659123280
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 281120939828193031
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1656292631762433482
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8731093476984556706
 0 map m_Container
  0 Array Array (4 items)
   0 int size = 4
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/silencers/silencer_socom_surefire_socom556_monster_556x45_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -3983290659123280
   [1]
    0 pair data
     1 string first = "Assets/Content/Items/mods/silencers/silencer_socom_surefire_socom556_monster_556x45_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 3
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 8731093476984556706
   [2]
    0 pair data
     1 string first = "Assets/Content/Items/mods/silencers/silencer_socom_surefire_socom556_monster_556x45_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 2
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 1656292631762433482
   [3]
    0 pair data
     1 string first = "Assets/Content/Items/mods/silencers/silencer_socom_surefire_socom556_monster_556x45_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 281120939828193031
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/silencers/silencer_socom_surefire_socom556_monster_556x45_textures"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
