0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/muzzle/AR-15/silencer_socom_surefire_socom556_mini_monster_556x45.bundle"
 0 vector m_PreloadTable
  1 Array Array (44 items)
   0 int size = 44
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8679576207665116264
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8177081916252048923
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6358547174021285075
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5031593919841514631
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8184174339162719726
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8736028622823731589
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8392991178680102345
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7741405387676807574
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5288932116635533986
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4395179035270191529
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3867534103948553287
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3698049931264001456
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3416848416435943691
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2173229322669987068
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2159429031566590254
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1476531831769115555
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4036098860017351
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 489186172425011883
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1549184712366867028
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2357524875795755871
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3290854093453868272
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4597176086475275396
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5527787171939468514
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6321093867530793988
   [24]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6792514309813102603
   [25]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7215278099777457177
   [26]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7355631765622847488
   [27]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7761818114852798460
   [28]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8256416817364811181
   [29]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8367745796864645582
   [30]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -9098473984068178372
   [31]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -8552750963032114788
   [32]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -2839820890974624566
   [33]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 775097010541393586
   [34]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 2314135436746240096
   [35]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 3480237640903065615
   [36]
    0 PPtr<Object> data
     0 int m_FileID = 4
     0 SInt64 m_PathID = -4309039717055082381
   [37]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = -3983290659123280
   [38]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 281120939828193031
   [39]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 1656292631762433482
   [40]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 8731093476984556706
   [41]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 1052853038577482737
   [42]
    0 PPtr<Object> data
     0 int m_FileID = 5
     0 SInt64 m_PathID = -13425967075533753
   [43]
    0 PPtr<Object> data
     0 int m_FileID = 5
     0 SInt64 m_PathID = 6928885975919246943
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/silencers/silencer_socom_surefire_socom556_mini_monster_556x45.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 44
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -2159429031566590254
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/silencers/silencer_socom_surefire_socom556_mini_monster_556x45.bundle"
 0 vector m_Dependencies
  1 Array Array (5 items)
   0 int size = 5
   [0]
    1 string data = "cab-bbf13a8cb4c78fcb606eec94701adda6"
   [1]
    1 string data = "assets/content/items/G-mods/muzzle/AR-15/silencer_socom_surefire_socom556_monster_556x45_textures"
   [2]
    1 string data = "cab-a35173e4a6495a4c24ac3b50297cc84a"
   [3]
    1 string data = "cab-1dc8d26be8722a766953ce9d8a444e8c"
   [4]
    1 string data = "cab-92f737866f97db787c6e7d22c895a41e"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
