0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/mounts/omm/scope_30mm_burris_fullfield_tac30_1_4x24_textures.bundle"
 0 vector m_PreloadTable
  1 Array Array (4 items)
   0 int size = 4
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3456412283005201812
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7997965056295994034
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3474882060992835592
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8942731119990487271
 0 map m_Container
  0 Array Array (4 items)
   0 int size = 4
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/scopes/scope_30mm_burris_fullfield_tac30_1_4x24_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -3456412283005201812
   [1]
    0 pair data
     1 string first = "Assets/Content/Items/mods/scopes/scope_30mm_burris_fullfield_tac30_1_4x24_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -7997965056295994034
   [2]
    0 pair data
     1 string first = "Assets/Content/Items/mods/scopes/scope_30mm_burris_fullfield_tac30_1_4x24_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 3
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -8942731119990487271
   [3]
    0 pair data
     1 string first = "Assets/Content/Items/mods/scopes/scope_30mm_burris_fullfield_tac30_1_4x24_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 2
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 3474882060992835592
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/scopes/scope_30mm_burris_fullfield_tac30_1_4x24_textures.bundle"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
