0 Transform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 5003941825937314159
 0 Quaternionf m_LocalRotation
  0 float x = -0.7071068
  0 float y = 0
  0 float z = -0
  0 float w = 0.7071068
 0 Vector3f m_LocalPosition
  0 float x = -0.0002506514
  0 float y = 0.0195
  0 float z = 0.064
 0 Vector3f m_LocalScale
  0 float x = 1
  0 float y = 1
  0 float z = 1
 0 vector m_Children
  1 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 SInt64 m_PathID = -2637501814795268946
