0 AssetBundle Base
 1 string m_Name = "assets/content/weapons/Desert Eagle/textures/client_assets.bundle"
 0 vector m_PreloadTable
  1 Array Array (8 items)
   0 int size = 8
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2048293613144551563
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -988670396713056000
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3238022944346909241
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 555327961724575543
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1369488999570084687
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6813642762165277814
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5385433366861131694
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7442807080664969247
 0 map m_Container
  0 Array Array (8 items)
   0 int size = 8
   [0]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 6
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 5385433366861131694
   [1]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 4
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 1369488999570084687
   [2]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 5
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -6813642762165277814
   [3]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 7
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -7442807080664969247
   [4]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_internals_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -988670396713056000
   [5]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_internals_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 3
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 555327961724575543
   [6]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_internals_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 2
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 3238022944346909241
   [7]
    0 pair data
     1 string first = "Assets/Content/Weapons/usp/weapon_hk_usp_45_internals_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -2048293613144551563
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/weapons/usp/textures/client_assets.bundle"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
