0 Transform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = -8971607170072162547
 0 Quaternionf m_LocalRotation
  0 float x = 0
  0 float y = 0
  0 float z = -4.761607E-19
  0 float w = 1
 0 Vector3f m_LocalPosition
  0 float x = -0
  0 float y = 0.01
  0 float z = 0
 0 Vector3f m_LocalScale
  0 float x = 0.9999999
  0 float y = 0.99999994
  0 float z = 1
 0 vector m_Children
  1 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 SInt64 m_PathID = 1710446242016688645
