0 AssetBundle Base
 1 string m_Name = "assets/content/weapons/QBZ-97/textures/client_assets.bundle"
 0 vector m_PreloadTable
  1 Array Array (17 items)
   0 int size = 17
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6075358723421746717
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5923082662160836149
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7646246648563672891
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7248152393869811186
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5649345812242429315
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -961407795519313976
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3345775724428561592
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4723480818290646756
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3624207375353250472
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8957593809754874879
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1513495363581051725
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -94499635745717517
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8950478061275482636
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7721174263256309634
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8306263720122773960
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2202867772655861652
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8958104375034218393
 0 map m_Container
  0 Array Array (17 items)
   0 int size = 17
   [0]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/mag_insert_mdr_dt_mdr_mag_insert_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 9
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 8957593809754874879
   [1]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/mag_insert_mdr_dt_mdr_mag_insert_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 14
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -8306263720122773960
   [2]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/mag_insert_mdr_dt_mdr_mag_insert_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 4
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -5649345812242429315
   [3]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 5
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -961407795519313976
   [4]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_LOD1_diff_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 7
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 4723480818290646756
   [5]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_lower_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 3
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7248152393869811186
   [6]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_lower_LOD0_diff_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 8
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -3624207375353250472
   [7]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_lower_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 6075358723421746717
   [8]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_lower_LOD0_gloss_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 15
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -2202867772655861652
   [9]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_lower_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 6
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 3345775724428561592
   [10]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_lower_LOD0_nrm_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 12
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -8950478061275482636
   [11]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_upper_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 13
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7721174263256309634
   [12]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_upper_LOD0_diff_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 2
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -7646246648563672891
   [13]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_upper_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 11
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -94499635745717517
   [14]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_upper_LOD0_gloss_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 10
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -1513495363581051725
   [15]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_upper_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 16
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -8958104375034218393
   [16]
    0 pair data
     1 string first = "Assets/Content/Weapons/mdr/weapon_dt_mdr_556x45_upper_LOD0_nrm_blk.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -5923082662160836149
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/weapons/mdr/textures/client_assets.bundle"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
