0 Transform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 3619232986590586007
 0 Quaternionf m_LocalRotation
  0 float x = 1.3767874E-07
  0 float y = 0.70710695
  0 float z = -0.70710665
  0 float w = 1.376788E-07
 0 Vector3f m_LocalPosition
  0 float x = 0.000120973586
  0 float y = -0.0275
  0 float z = 0.132
 0 Vector3f m_LocalScale
  0 float x = 1
  0 float y = 1
  0 float z = 1
 0 vector m_Children
  1 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 SInt64 m_PathID = 4430100051140407556
