0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/mounts/omm fde/mount_all_burris_ar_p_e_p_r_30mm.bundle"
 0 vector m_PreloadTable
  1 Array Array (35 items)
   0 int size = 35
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8184174339162719726
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8997575643062973741
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8769320353811059373
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8664293293719085661
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7888991629788472655
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5649444579267252388
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4359856185838400749
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4009004683682402816
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2637501814795268946
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1629981791305137932
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6608220700475959
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 333818880334413383
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 627962113746418131
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1930120515314280032
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4444623412576624725
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4552533187052109705
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4812436648812427706
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5003941825937314159
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6182192448838859759
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6610186275346806827
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6983985434210543650
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7475388805131731745
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7910459639769031142
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8975882093273285744
   [24]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -9098473984068178372
   [25]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -8552750963032114788
   [26]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -2839820890974624566
   [27]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 2314135436746240096
   [28]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 3480237640903065615
   [29]
    0 PPtr<Object> data
     0 int m_FileID = 4
     0 SInt64 m_PathID = -4309039717055082381
   [30]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 3504963903896989238
   [31]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -8942731119990487271
   [32]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -7997965056295994034
   [33]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -3456412283005201812
   [34]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 3474882060992835592
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_all_burris_ar_p_e_p_r_30mm.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 35
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 6182192448838859759
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/mounts/mount_all_burris_ar_p_e_p_r_30mm.bundle"
 0 vector m_Dependencies
  1 Array Array (4 items)
   0 int size = 4
   [0]
    1 string data = "cab-e5e8976009018de316454a4f391998bc"
   [1]
    1 string data = "assets/content/items/G-mods/mounts/omm fde/scope_30mm_burris_fullfield_tac30_1_4x24_textures.bundle"
   [2]
    1 string data = "cab-bbf13a8cb4c78fcb606eec94701adda6"
   [3]
    1 string data = "cab-92f737866f97db787c6e7d22c895a41e"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
