0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/recievers/mega/reciever_ar15_colt_m4a1_std.bundle"
 0 vector m_PreloadTable
  1 Array Array (38 items)
   0 int size = 38
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8184174339162719726
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -9098473984068178372
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -8552750963032114788
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -5860472384274653032
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 2314135436746240096
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = 3480237640903065615
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = -4309039717055082381
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 1052853038577482737
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -7807206389723065102
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6873687668178564059
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6581400800318418076
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6412844143907110762
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5985082644389385226
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5923621036934707337
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5855348088657865658
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5782332427316076258
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5501344914141175316
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2918305307581557690
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2425252893620464903
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1780726535304092091
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1701095043453299175
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -952589731226535858
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -928535488944170520
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -368455842325734345
   [24]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -173544133987670474
   [25]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 828924330728345522
   [26]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1134280632740106752
   [27]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2185652448648552398
   [28]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3162875657661970755
   [29]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3891414616591814208
   [30]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4424573495444481907
   [31]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4953831728311934408
   [32]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4996397701318382053
   [33]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5956350276803645220
   [34]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6461569356398701745
   [35]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7264037857366767781
   [36]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7318741220363683372
   [37]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8883926227659057583
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/recievers/reciever_ar15_colt_m4a1_std.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 38
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -6873687668178564059
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/recievers/reciever_ar15_colt_m4a1_std.bundle"
 0 vector m_Dependencies
  1 Array Array (3 items)
   0 int size = 3
   [0]
    1 string data = "cab-bbf13a8cb4c78fcb606eec94701adda6"
   [1]
    1 string data = "cab-1dc8d26be8722a766953ce9d8a444e8c"
   [2]
    1 string data = "cab-92f737866f97db787c6e7d22c895a41e"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
