0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/mounts/G33fix/mount_pri_precision_reflex_long_rail_section_gen3.bundle"
 0 vector m_PreloadTable
  1 Array Array (33 items)
   0 int size = 33
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8184174339162719726
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -9098473984068178372
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -8552750963032114788
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -2839820890974624566
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 2314135436746240096
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 3480237640903065615
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -4309039717055082381
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8700421494179670906
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6995864372157329715
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6729096464849426893
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6424005501283959902
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4328475002494749465
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3439120861050008578
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3013911473877654210
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1148818586109753812
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1009764780214208267
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -253113809798605679
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1186318596151525583
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2014960395766034327
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2511740590300780770
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2923365173846082566
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3142355246645667215
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3184426827670911444
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3435882086736201598
   [24]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 3880521085354920236
   [25]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4504131432894381543
   [26]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4601103150110138798
   [27]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5048635492989540501
   [28]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5881597726458007009
   [29]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6685386906188404457
   [30]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7602749406881637200
   [31]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8451353102217253993
   [32]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 1052853038577482737
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_pri_precision_reflex_long_rail_section_gen3.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 33
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 1186318596151525583
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/mounts/mount_pri_precision_reflex_long_rail_section_gen3.bundle"
 0 vector m_Dependencies
  1 Array Array (3 items)
   0 int size = 3
   [0]
    1 string data = "cab-bbf13a8cb4c78fcb606eec94701adda6"
   [1]
    1 string data = "cab-1dc8d26be8722a766953ce9d8a444e8c"
   [2]
    1 string data = "cab-92f737866f97db787c6e7d22c895a41e"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
