0 Transform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = 3435882086736201598
 0 Quaternionf m_LocalRotation
  0 float x = -0.7071068
  0 float y = 0
  0 float z = -0
  0 float w = 0.7071068
 0 Vector3f m_LocalPosition
  0 float x = -0.000591056
  0 float y = 0.00
  0 float z = 0.042
 0 Vector3f m_LocalScale
  0 float x = 1
  0 float y = 1
  0 float z = 1
 0 vector m_Children
  1 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 SInt64 m_PathID = 3880521085354920236
