0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/mounts/handguard chip s/mount_m_lok_magpul_2,5_inch_picatinny_rail_section.bundle"
 0 vector m_PreloadTable
  1 Array Array (32 items)
   0 int size = 32
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8184174339162719726
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -9098473984068178372
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -8552750963032114788
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = -2839820890974624566
   [4]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 2314135436746240096
   [5]
    0 PPtr<Object> data
     0 int m_FileID = 2
     0 SInt64 m_PathID = 3480237640903065615
   [6]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = -6320922806259159789
   [7]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = -2440192740847623809
   [8]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 7581000144746193810
   [9]
    0 PPtr<Object> data
     0 int m_FileID = 3
     0 SInt64 m_PathID = 8789768830099988791
   [10]
    0 PPtr<Object> data
     0 int m_FileID = 1
     0 SInt64 m_PathID = -4309039717055082381
   [11]
    0 PPtr<Object> data
     0 int m_FileID = 4
     0 SInt64 m_PathID = 1052853038577482737
   [12]
    0 PPtr<Object> data
     0 int m_FileID = 4
     0 SInt64 m_PathID = 3504963903896989238
   [13]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -9164829157671809660
   [14]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8988972310500029790
   [15]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8598775391780477429
   [16]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -8240943997849446480
   [17]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -5707350593252155997
   [18]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -4502007991467852907
   [19]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -3439561653577336684
   [20]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -1677693846909912767
   [21]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -805557834590248483
   [22]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -598902082005134435
   [23]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 1316621891285643780
   [24]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2163214008610277724
   [25]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 2773065339879820134
   [26]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4042865893240443539
   [27]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 4330408299734793633
   [28]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 5946339152966544865
   [29]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 6209098126082727437
   [30]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8055575607732827814
   [31]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 9115142912547356420
 0 map m_Container
  0 Array Array (1 items)
   0 int size = 1
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_m_lok_magpul_2,5_inch_picatinny_rail_section.prefab"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 32
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -9164829157671809660
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/mounts/mount_m_lok_magpul_2,5_inch_picatinny_rail_section.bundle"
 0 vector m_Dependencies
  1 Array Array (4 items)
   0 int size = 4
   [0]
    1 string data = "cab-bbf13a8cb4c78fcb606eec94701adda6"
   [1]
    1 string data = "assets/content/items/G-mods/mounts/handguard chip s/mount_m_lok_magpul_picatinny_rail_sections_textures"
   [2]
    1 string data = "cab-20aee415cd3faffe1089gmodganchip1"
   [3]
    1 string data = "cab-92f737866f97db787c6e7d22c895a41e"
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
