0 Transform Base
 0 PPtr<GameObject> m_GameObject
  0 int m_FileID = 0
  0 SInt64 m_PathID = -5559567531238666787
 0 Quaternionf m_LocalRotation
  0 float x = 0.5000007
  0 float y = 0.5000007
  0 float z = -0.49999925
  0 float w = -0.4999993
 0 Vector3f m_LocalPosition
  0 float x = -0.031
  0 float y = -0.0023236084
  0 float z = 0.260
 0 Vector3f m_LocalScale
  0 float x = 1
  0 float y = 1
  0 float z = 1
 0 vector m_Children
  1 Array Array (0 items)
   0 int size = 0
 0 PPtr<Transform> m_Father
  0 int m_FileID = 0
  0 SInt64 m_PathID = 4430100051140407556
