0 AssetBundle Base
 1 string m_Name = "assets/content/items/G-mods/mounts/M-lok 4.1/mount_m_lok_magpul_picatinny_rail_sections_textures"
 0 vector m_PreloadTable
  1 Array Array (4 items)
   0 int size = 4
   [0]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -2440192740847623809
   [1]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 8789768830099988791
   [2]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = -6320922806259159789
   [3]
    0 PPtr<Object> data
     0 int m_FileID = 0
     0 SInt64 m_PathID = 7581000144746193810
 0 map m_Container
  0 Array Array (4 items)
   0 int size = 4
   [0]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_m_lok_magpul_picatinny_rail_sections_LOD0_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 2
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -6320922806259159789
   [1]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_m_lok_magpul_picatinny_rail_sections_LOD0_gloss.tga"
     0 AssetInfo second
      0 int preloadIndex = 1
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 8789768830099988791
   [2]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_m_lok_magpul_picatinny_rail_sections_LOD0_nrm.tga"
     0 AssetInfo second
      0 int preloadIndex = 0
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = -2440192740847623809
   [3]
    0 pair data
     1 string first = "Assets/Content/Items/mods/mounts/mount_m_lok_magpul_picatinny_rail_sections_LOD1_diff.tga"
     0 AssetInfo second
      0 int preloadIndex = 3
      0 int preloadSize = 1
      0 PPtr<Object> asset
       0 int m_FileID = 0
       0 SInt64 m_PathID = 7581000144746193810
 0 AssetInfo m_MainAsset
  0 int preloadIndex = 0
  0 int preloadSize = 0
  0 PPtr<Object> asset
   0 int m_FileID = 0
   0 SInt64 m_PathID = 0
 0 unsigned int m_RuntimeCompatibility = 1
 1 string m_AssetBundleName = "assets/content/items/mods/mounts/mount_m_lok_magpul_picatinny_rail_sections_textures"
 0 vector m_Dependencies
  1 Array Array (0 items)
   0 int size = 0
 1 bool m_IsStreamedSceneAssetBundle = false
 0 int m_ExplicitDataLayout = 1
 0 int m_PathFlags = 0
 0 map m_SceneHashes
  0 Array Array (0 items)
   0 int size = 0
